# RedditApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditapp/: CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/redditapp/Account/: Data.java  LoginActivity.java
app/src/main/java/com/example/redditapp/Post/: Post.java  PostAdapter.kt
app/src/main/java/com/example/redditapp/comments/: CheckComment.java  Comment.java  CommentAdapter.kt  CommentsActivity.java
app/src/main/java/com/example/redditapp/data/: URLS.java
app/src/main/java/com/example/redditapp/model/: Feed.java
app/src/main/java/com/example/redditapp/model/entry/: Author.java  Entry.java
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_webview.xml  card_layout_main.xml  comment_input_dialog.xml  comment_layout.xml  post_list_item_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
