plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android'

android {
    namespace 'com.example.redditapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.redditapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//val kotlin_version: String by rootProject.extra

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.7.20")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //img loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //card view
    implementation "androidx.cardview:cardview:1.0.0"

    //design
    //implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}