<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="70"
            android:textSize="15sp"
            android:hint="Type a subreddit"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/etFeedName"/>
        
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="30"
            android:text="Refresh feed"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnRefreshFeed"/>

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linLayout"
        android:id="@+id/listView"></ListView>

</RelativeLayout>