<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/dialog_input_reply"
            android:layout_weight="90"
            android:gravity="top"
            android:hint="@string/your_comment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="@string/post_comment"
            android:id="@+id/dialog_button_post"
            android:textSize="11sp"
            android:textAlignment="center"
            android:layout_margin="5dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>